{
  "name": "final-project-potato-juice",
  "version": "1.0.0",
  "description": "A potato website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "handlebars views/partials/message.handlebars -f public/message.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-sp21/final-project-potato-juice.git"
  },
  "keywords": [
    "potato",
    "web-development"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs290-sp21/final-project-potato-juice/issues"
  },
  "homepage": "https://github.com/osu-cs290-sp21/final-project-potato-juice#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "http": "0.0.1-security",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  }
}
